# health-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  create-truststore.ps1  create-truststore.sh  render.yaml
src/main/java/com/example/healthservice/: HealthserviceApplication.java
src/main/java/com/example/healthservice/bo/: AppointmentRequestBO.java
src/main/java/com/example/healthservice/config/: AppConfig.java  AsyncConfig.java  GoogleCalendarConfig.java  GoogleConfig.java  GoogleCredentialsConfig.java  GoogleMapsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSSLConfig.java  MongoConfig.java
src/main/java/com/example/healthservice/constant/: AppConstants.java
src/main/java/com/example/healthservice/controller/: AppointmentController.java  BloodBankController.java  DoctorController.java  KafkaTestController.java  LabController.java  MedicineController.java  MedicineOrderController.java
src/main/java/com/example/healthservice/dto/: AppointmentDTO.java  BloodBankRequest.java  BloodBankResponse.java  DoctorRequest.java  DoctorResponse.java  LabRequest.java  LabResponse.java  MedicineOrderRequest.java  MedicineOrderResponse.java  MedicineRequest.java  MedicineRequestDTO.java  MedicineResponse.java  MedicineResponseDTO.java  NominatimLocation.java
src/main/java/com/example/healthservice/enums/: AppointmentStatus.java  BloodType.java  OrderStatus.java  Specialization.java
src/main/java/com/example/healthservice/event/: AppointmentEvent.java  AppointmentEventListener.java
src/main/java/com/example/healthservice/exception/: GeocodingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/healthservice/model/: Appointment.java  BloodBank.java  Doctor.java  Lab.java  Medicine.java  MedicineOrder.java
src/main/java/com/example/healthservice/repository/: AppointmentRepository.java  BloodBankRepository.java  DoctorRepository.java  LabRepository.java  MedicineOrderRepository.java  (+1 more)
src/main/resources/: application-prod.yaml  application.properties
(+17 files in other folders)
